<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widoczni Zadanie Rekrutacyjne</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
</head>
<body>

    <nav>
        <button class="hamburger">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <div class="navigation">
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#">Kategoria 1</a></li>
                <li class="navigation-item"><a href="#">Kategoria 2</a></li>
                <li class="navigation-item"><a href="#">Kategoria 3</a></li>
                <li class="navigation-item"><a href="#">Kategoria 4</a></li>
            </ul>
        </div>

        <div class="page-title">Zadanie rekrutacyjne</div>
    </nav>

    <span class="doggo-body">
        <div class="doggo-box">
            <h1 class="doggo-box-title">Witam Szanownego Rekrutującego!</h1>
            <p class="doggo-box-info">Na początek zachęcam do kliknięcia przycisku poniżej w celu wyświetlenia zdjęcia pieska, pobranego asynchronicznie z dog api.</p>
            <div class="doggo"></div>
            <button class="doggo-button">załaduj pieska</button>

        </div>
    </span>
    
    <script src="js/main.js"></script>
    <script src="js/doggo.js"></script>
</body>
</html>